name: release-to-target-env
# Call the reusable workflow release-solution-with-inputs.yml
# Release your solution to prod when you create a new release.

on:
  workflow_dispatch:
    inputs:
      # Change this value
      target_environment_url:
        description: 'The environment to deploy to'
        required: true
        default: ${{ github.ref == 'refs/heads/main' && 'https://org00df5917.crm.dynamics.com'  || 'https://org00df5917.crm.dynamics.com'   }} 
permissions:
  contents: write
jobs:
  Release-solution-Invoicevalidationandprocessing:
    uses: ./.github/workflows/release-to-target-with-inputs.yml
    with:
      #You can specify the solution name here
      solution_name: Invoicevalidationandprocessing
      #Update your values here
      BUILD_ENVIRONMENT_URL: 'https://org096639bc.crm.dynamics.com'
      TARGET_ENVIRONMENT_URL: ${{ inputs.target_environment_url}}
      CLIENT_ID: '483bcb39-2dc5-4aa3-8bac-66e53f6dfd06'
      TENANT_ID: '8a176326-6484-44a3-bc03-1efc217fd5aa'
    secrets:
      envSecret: ${{ secrets.PowerPlatformSPN }}